NEXT_PUBLIC_URL = https://wzbakaouhmudpcnclsru.supabase.co\

NEXT_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YmFrYW91aG11ZHBjbmNsc3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1NTQyMzgsImV4cCI6MjAwNjEzMDIzOH0.bfX0NkkBaqdMpNtYEKt5AZuZUEVkHe1hlFvFeFTBo0M